{
  "name": "job-listing-webapp",
  "version": "1.0.0",
  "description": "JobConqueror is a comprehensive full-stack application designed to simplify and streamline the job search process. Our platform serves as a centralized hub for job seekers and employers, providing a user-friendly experience from job listing creation to application submission.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkVsudo/Job-Listing-WebApp.git"
  },
  "author": "Mark Veskov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkVsudo/Job-Listing-WebApp/issues"
  },
  "homepage": "https://github.com/MarkVsudo/Job-Listing-WebApp#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "gsap": "^3.12.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  }
}
